{
  "endOfLine": "lf",
  "printWidth": 100,
  "semi": true,
  "singleQuote": false,
  "trailingComma": "all",
  "overrides": [
    {
      "files": "vite.config.js",
      "options": {
        "singleQuote": true
      }
    }
  ]
}
